<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Салон красоты</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1057/1057369.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="header"><img class="logo" src="images/logo.png" alt="Логотип сайта">
                <nav class="header-nav">
                    <ul class="site-nav">
                        <li class="header-nav__item"><a href="index.html#navservices">Услуги</a></li>
                        <li class="header-nav__item"><a href="index.html#navworks">Наши работы</a></li>
                        <li class="header-nav__item"><a href="index.html#navreviews">Отзывы</a></li>
                        <li class="header-nav__item"><a href="index.html#navpromo">Акции</a></li>
                        <li class="header-nav__item"><a href="index.html#navcontacts">Контакты</a></li>
                    </ul>
                </nav>
                <div class="header-user">
                    <ul>
                        <li class="header-user__item">+7 812 661-59-44</li>
                        <li class="header-user__item">
                            <form action="#" method="get" target="_blank"><button class="b1"
                                    type="submit">Записаться</button></form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="banner-wrap">
            <div class="container">
                <div class="banner">
                    <div class="banner-info">
                        <h1 class="maintext">Скидки 50% на женские стрижки!</h1>
                        <p class="banner-text">В стоимость входит стрижка,
                            мытье и укладка</p>
                        <div class="banner-bottom">
                            <form action="#" method="get" target="_blank"><button class="b2"
                                    type="submit">Подробнее</button></form>
                        </div>
                    </div>
                    <div class="banner-img__wrap"><img class="banner_mainimage" src="images/mainimage.png"
                            alt="Изображение девушки"></div>
                </div>
            </div>
        </div>
        <section class="promnumber">
            <div class="container">
                <dl class="numbers">
                    <div class="90">
                        <dt class="maintext">90%</dt>
                        <dd>Клиентов пользуются<br>нашими услугами повторно</dd>
                    </div>
                    <div class="1000">
                        <dt class="maintext">1000</dt>
                        <dd>Положительных отзывов</dd>
                    </div>
                    <div class="10000">
                        <dt class="maintext">10 000</dt>
                        <dd>Довольных клиентов</dd>
                    </div>
                    <div class="30">
                        <dt class="maintext">30</dt>
                        <dd>Клиентов обслуживается<br>ежедневно</dd>
                    </div>
                </dl>
            </div>
        </section>
        <section class="services" id="navservices">
            <div class="container">
                <div class="uslugi">
                    <dl class="uslugi-text">
                        <dt class="maintext">Услуги</dt>
                        <dd class="uslugi-describe">Мы работаем только с волосами,
                            но делаем это<br>изумительно хорошо</dd>
                    </dl>
                    <div class="uslugi-types"><img class="usluga1" src="images/usluga1.png"
                            alt="Прически и укладки"><img class="usluga2" src="images/usluga2.png"
                            alt="Окрашивание"><img class="usluga3" src="images/usluga3.png" alt="Наращивание"><img
                            class="usluga4" src="images/usluga4.png" alt="Лечение волос"><img class="usluga5"
                            src="images/usluga5.png" alt="Завивка"></div>
                </div>
            </div>
        </section>
        <section class="masters">
            <div class="container">
                <div class="list-of-masters">
                    <dl class="masters-text">
                        <dt class="maintext">Наши мастера</dt>
                        <dd class="masters-text-describe">Парикмахеры-колористы с опытом от 10 лет</dd>
                    </dl>
                    <div class="personalities">
                        <div class="master_Natasha"><img class="Natasha" src="images/master1.png"
                                alt="Мастер Наташа Углова"><button class="b3">Записаться</button></div>
                        <div class="master_Violetta"><img class="Violetta" src="images/master2.png"
                                alt="Мастер Виолетта Шурыгина"><button class="b3">Записаться</button></div>
                        <div class="master_Kseniya"><img class="Kseniya" src="images/master3.png"
                                alt="Мастер Ксения Болтушкина"><button class="b3">Записаться</button></div>
                    </div><img class="slider" src="images/slider.png" alt="Слайдер">
                </div>
            </div>
            </div>
        </section>
        <section class="promo" id="navpromo">
            <div class="container">
                <dl class="promo-text">
                    <dt class="maintext">Создаем эстетику<br>более 10 лет</dt>
                    <dd class="cozy">У нас очень тепло и уютно,
                        печеньки<br>c кофе для каждого</dd>
                </dl>
                <div class="tel-submit"><input type="tel" id="tel" placeholder="+7(000)000-00-00"><label for="tel">
                        <form action="#" method="get" target="_blank"><button class="b1"
                                type="submit">Записаться</button></form>
                    </label></div>
            </div><img class="ellipse24" src="images/Ellipse_24.png" alt="Иллюстрация 1"><img class="ellipse25"
                src="images/Ellipse_25.png" alt="Иллюстрация 2">
        </section>
        <section class="review" id="navreviews">
            <div class="container">
                <div class="clients_about_us">
                    <div class="maintext-position">
                        <h2 class="maintext">Что говорят о нашей работе</h2>
                    </div>
                    <div class="otsyvy"><img class="otsyv1" src="images/review1.png" alt="Отзыв 1"><img class="otsyv2"
                            src="images/review2.png" alt="Отзыв 2"><img class="otsyv3" src="images/review3.png"
                            alt="Отзыв 3"><img class="otsyv4" src="images/review4.png" alt="Отзыв 4"></div>
                </div>
            </div>
        </section>
        <section class="works" id="navworks">
            <div class="container">
                <div class="works-text">
                    <h2 class="maintext">Прекрасные образы<br>доступны каждому</h2>
                </div>
                <div class="exampls"><img class="example1" src="images/example1.png" alt="Образец 1"><img
                        class="example2" src="images/example2.png" alt="Образец 2"><img class="example3"
                        src="images/example3.png" alt="Образец 3"><img class="example4" src="images/example4.png"
                        alt="Образец 4"><img class="example5" src="images/example5.png" alt="Образец 5"></div>
            </div>
            </div>
        </section>
        <section class="consultation">
            <div class="container">
                <div class="consultation-row">
                    <div class="consultation-image"><img src="images/consultation_image.png" alt="Иллюстрация">
                    </div>
                    <div class="consulation-text">
                        <h2 class="consultation-maintext">Бесплатная<br>консультация</h2>
                        <h3 class="consultation-middletext">Заполни форму и мы перезвоним через минуту !</h3>
                        <div class="consultation-form">
                            <form><input class="consultation-form-name" type="text" placeholder="Имя"><br><input
                                    class="consultation-form-tel" type="tel" placeholder="+7 999 95 95 961"><input
                                    class="consultation-form-question" type="text" placeholder="Ваш номер"></form>
                        </div>
                        <div class="consultation-button">
                            <form action="#" method="get" target="_blank"><button class="b2"
                                    type="submit">Записаться</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="call" id="navcontacts">
            <div class="container">
                <div class="call-row">
                    <div class="call-contacts">
                        <h2 class="call-maintext">Наши контакты</h2>
                        <div class="call-contacts-address">
                            <p class="city">Санкт-Петербург</p>
                            <p class="address">ул. Площадь Восстания д.65 к 1</p>
                            <p class="telephone">Телефон</p>
                            <p class="tel-number">+7 812 661-59-44</p>
                            <p class="schedule">Режим работы</p>
                            <p class="hours">Пн-Вс с 9:00 до 23:00</p>
                        </div>
                        <div class="media"><a class="telegram" href="#"><img src="images/telegram.png"
                                    alt="Ссылка на телеграм"></a><a class="vk" href="#"><img src="images/vk.png"
                                    alt="Ссылка на вк"></a><a class="wa" href="#"><img src="images/whatsapp.png"
                                    alt="Ссылка на whatsapp"></a><a class="instagram" href="#"><img
                                    src="images/instagram.png" alt="Ссылка на инстаграм"></a></div>
                    </div>
                    <div class="call-map"><img src="images/map.png" alt="карта"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright">© 2022 Салон красоты «VOLOCVOLOC». ИНН 111137232111. Все права
                    защищены. </div>
                <div class="footer-personal_data">Политика обработки персональных данных</div>
            </div>
        </div>
    </footer>
</body>

</html>